@import "./partials/mixins";
@import "./partials/variables";

// importing Inter font from google fonts api
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.button-primary {
    @include button;
    background-color: $color-primary;
    color: $color-white;
}

.button-secondary {
    @include button;
    color: $color-primary;
}


body {
    width: 100%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: $p-regular-size-3;
    background-color: $color-white;

    section {
        margin-block: 40px;
    }

    main {
        header {
            background-color: $color-silver;
        }

        .nav-container {
            @include base-container;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-block: 22px;
            gap: 14px;

            .logo-container {
                img {
                    width: 100%;
                    overflow: hidden;
                    object-fit: cover;
                }
            }

            ul {
                list-style: none;
                display: flex;
                gap: 20px;

                li a {
                    text-decoration: none;
                    color: $color-black;
                }
            }

            // buttons
            .auth-buttons {
                display: flex;
                gap: 14px;
            }
        }


        .hero-container {
            background-color: $color-silver;
            padding-block: 100px;
            margin-top: 0;
        }

        .hero-wrapper {
            @include base-container;
            display: flex;
            align-items: center;

            .left-hero-container {
                flex: 2;
                display: flex;
                flex-direction: column;
                gap: 32px;

                h1 {
                    font-size: $title-size-1;
                    font-weight: 600;

                    span {
                        color: $color-primary;

                    }

                }

                p {
                    font-size: $p-medium-size-4;
                    color: $color-grey;
                }

            }

            .right-hero-container {
                flex: 1;
                overflow: hidden;

                img {
                    object-fit: cover;
                    width: 100%;
                }
            }



        }


        .client-container {
            @include base-container;

            display: flex;
            flex-direction: column;
            text-align: center;

            h1 {
                font-size: $title-size-2;
            }

            p {
                font-size: $p-regular-size-4;
                color: $color-grey;
                line-height: 24px;
            }

            .client-logos-container {
                margin-block: 20px;

                ul {
                    display: flex;
                    list-style: none;
                    align-items: center;
                    justify-content: space-between;
                }
            }

        }

        .community-container {

            @include base-container;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-block: 30px;


            >h1 {
                font-size: $title-size-2;
                max-width: 550px;
            }

            >p {
                font-size: $p-regular-size-4;
                color: $color-grey;
            }

            .community-cards-wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                gap: 40px;

                .community-card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 10px;


                    p {
                        font-size: $p-regular-size-4;
                        color: $color-grey;
                    }


                }

            }

        }

        .unseen-story-container {
            padding-block: 20px;
        }

        .unseen-story-wrapper {
            @include base-container;

            display: flex;
            align-items: center;
            gap: 20px;

            .left-story-image-container {
                flex: 1;
                overflow: hidden;

                img {
                    object-fit: cover;
                    width: 100%;
                }

            }

            .right-story-container {
                flex: 2;
                display: flex;
                flex-direction: column;
                gap: 20px;

                h1 {
                    font-size: $title-size-2;
                }

                p {
                    font-size: $p-regular-size-4;
                    color: $color-grey;
                }
            }


        }

        .helping-business-container {
            background-color: $color-silver;
            padding-block: 100px;
        }

        .helping-business-wrapper {
            @include base-container;
            display: flex;
            align-items: center;
            gap: 20px;

            .left-helping-title-container {
                flex: 1;

                h2 {
                    font-size: $title-size-2;
                    font-weight: 600;

                    span {
                        color: $color-primary;
                    }
                }

                p {
                    font-size: $p-regular-size-4;
                    color: $color-grey;
                    line-height: 24px;
                }

            }

            .right-helping-impacts-container {
                flex: 1;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 50px;
                grid-row-gap: 30px;


                .helping-impact-card {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    img {
                        width: 50px;
                        aspect-ratio: 1 / 1;
                    }

                    .impact-counts-wrapper {
                        p {
                            font-size: $p-medium-size-4;
                            color: $color-grey;
                            line-height: 24px;
                        }
                    }

                }

            }



        }

        .how-to-design-wrapper {
            @include base-container;

            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
            gap: 20px;

            .left-design-image-container {

                overflow: hidden;

                img {
                    object-fit: cover;
                    width: 100%;
                }

            }

            .right-design-content-container {
                display: grid;
                gap: 20px;

                h2 {
                    font-size: $title-size-2;
                    font-weight: 600;
                }

                p {
                    font-size: $p-regular-size-4;
                    color: $color-grey;
                    line-height: 20px;
                }

            }


        }


        .team-container {
            background-color: $color-silver;
            padding-block: 20px;
        }

        .team-wrapper {
            @include base-container;

            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            align-items: center;

            .left-team-image {
                overflow: hidden;

                img {
                    width: 100%;
                    object-fit: cover;
                }

            }

            .right-about-team-wrapper {

                display: grid;
                gap: 15px;

                p {
                    color: $color-grey;
                    font-size: $p-regular-size-4;
                    line-height: 20px;
                }

                h4 {
                    color: $color-primary;
                }

                ul {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;

                    li a {
                        display: flex;
                        align-items: center;
                        color: $color-primary;
                        gap: 5px;
                        text-decoration: none;
                        font-weight: 600;
                        font-size: $p-medium-size-4;
                    }
                }



            }


        }

        .caring-container {
            background-color: $color-white;
        }

        .caring-wrapper {
            @include base-container;

            display: grid;
            text-align: center;
            gap: 10px;


            .about-caring-wrapper {

                max-width: 480px;
                margin: 0 auto;

                h2 {
                    font-weight: 600;
                    color: $color-dark-grey;
                }

                p {
                    font-size: $p-regular-size-4;
                    line-height: 20px;
                    color: $color-grey;

                }
            }

            .caring-cards-wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                margin-bottom: 100px;

                .caring-card {
                    border-radius: 6px;
                    position: relative;

                    img {
                        width: 100%;
                        object-fit: cover;
                    }

                    .about-caring {
                        background-color: $color-silver;
                        border-radius: 6px;
                        display: grid;
                        align-items: center;
                        gap: 10px;
                        padding: 10px;
                        position: absolute;
                        top: 90%;
                        width: 80%;
                        left: 10%;
                        box-shadow: 5px 5px 10px 0px #0002;

                        h4 {
                            font-size: $p-medium-size-4;
                            color: $color-grey;
                        }

                        a {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            text-decoration: none;
                            color: $color-primary;
                            font-weight: 600;
                            justify-content: center;

                            img {
                                width: 20px;
                            }

                        }

                    }


                }

            }


        }

        .demo-container {
            background-color: $color-silver;
            padding-block: 30px;
            margin-bottom: 0;
        }

        .demo-container-wrapper {

            @include base-container;

            display: grid;
            place-items: center;
            gap: 20px;

            h1 {
                font-size: $title-size-2;
                font-weight: 600;
                max-width: 400px;
                text-align: center;
            }


        }
    }

    .footer-container {
        background-color: $color-black;
        color: $color-white;
        padding-block: 50px;
    }

    .footer-wrapper {
        @include base-container;

        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 50px;

        .left-footer-container {
            display: grid;
            color: $color-silver;

            ul {
                display: flex;
                align-items: center;
                gap: 10px;

                li {
                    list-style: none;

                    width: 40px;
                    height: 40px;

                    display: grid;
                    place-items: center;
                    background-color: $color-dark-grey;
                    border-radius: 50%;

                }
            }
        }

        .right-footer-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);


            .right-footer-col {
                display: flex;
                flex-direction: column;
                gap: 10px;

                h3 {
                    font-size: $title-size-4;
                    font-weight: 600;
                }

                ul {
                    list-style: none;

                    li a {
                        text-decoration: none;
                        color: $color-silver;
                        line-height: 24px;
                    }

                }

                form {
                    width: 100%;
                    position: relative;

                    input[type="email"] {
                        background: $color-dark-grey;
                        height: 40px;
                        width: inherit;
                        outline: none;
                        border: 0;
                        border-radius: 8px;
                        padding-left: 20px;
                        padding-right: 50px;
                        color:$color-white;

                        &::placeholder {
                            color: $color-silver;
                        }



                    }

                    button {
                        position: absolute;
                        right: 0;
                        width: 40px;
                        height: 40px;
                        background-color: transparent;
                        border: 0;
                        outline: none;

                    }
                }

            }

        }


    }

    

}